server.port=8080
server.servlet.context-path=/health-care-lab-appointment

spring.datasource.url=jdbc:postgresql://localhost:5432/health-care-lab-system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.directory=classpath:/uploads/
